##################################################################
angiosperms1_grid10km.csv仕様書
##################################################################
このcsvファイルには、2次メッシュスケールでの日本産被子植物のアオイ目、アブラナ目、イネ目、ウリ目、オモダカ目、カタバミ目、ガリア目、キク目、キジカクシ目、キントラノオ目、キンポウゲ目、クスノキ目に含まれる2908種（亜種・変種を含む）、2005152件の分布観測データが格納されている。データには、在データの年代別の件数情報を追加している。なお、江戸時代以前に日本に帰化した種は、日本産と見なした。

#################################
各列は以下をあらわす

species … 学名（学名は米倉浩司・梶田忠 (2003-)　「BG Plants 和名－学名インデックス」（YList ; http://ylist.info）に基づいた)
japanese.name … 和名（和名は学名同様、米倉浩司・梶田忠 (2003-)　「BG Plants 和名－学名インデックス」（YList ; http://ylist.info）に基づいた)
family … 科名
order … 目名
mesh2 … 2次メッシュID
latitude … 2次メッシュIDの中心緯度（DEG (Degree) 表記）
longitude … 2次メッシュIDの中心経度（DEG (Degree) 表記）
Category … nat.（自然分布）、 intro.（移入分布）、 ex.（絶滅）の区分。ただし都道府県または島ごとの評価
pre-1949 … 1949年以前に観察されたデータ件数
1950-1959 … 1950年から1959年の間に観察されたデータ件数
1960-1969 … 1960年から1969年の間に観察されたデータ件数
1970-1979 … 1970年から1979年の間に観察されたデータ件数
1980-1989 … 1980年から1989年の間に観察されたデータ件数
1990-1999 … 1990年から1999年の間に観察されたデータ件数
2000-2009 … 2000年から2009年の間に観察されたデータ件数
2010- … 2010年以後に観察されたデータ件数
unknown … 観察年不明のデータ件数


