##################################################################
dummy_environment_grid10km.csv仕様書
##################################################################
このcsvファイルには、2次メッシュスケールでの陸域の環境条件を一部抽出したファイルである。

#################################
各列は以下をあらわす

mesh2 … 2次メッシュID
x … 経度
y … 緯度
elevation … 標高（m）（国土数値情報　標高・傾斜度3次メッシュデータ）
land.area … 陸地面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
bio_1 … BIO1 = 年平均気温  （メッシュ気候値2000のデータを用い作成）
bio_2 … BIO2 = 気温の日較差  （メッシュ気候値2000のデータを用い作成）
bio_3 … BIO3 = 等温性  （メッシュ気候値2000のデータを用い作成）
bio_4 … BIO4 = 気温の季節性  （メッシュ気候値2000のデータを用い作成）
bio_5 … BIO5 = 最暖月最高気温  （メッシュ気候値2000のデータを用い作成）
bio_6 … BIO6 = 最寒月最高気温  （メッシュ気候値2000のデータを用い作成）
bio_7 … BIO7 = 気温の年較差  （メッシュ気候値2000のデータを用い作成）
bio_8 … BIO8 = 湿潤な四半期の平均気温  （メッシュ気候値2000のデータを用い作成）
bio_9 … BIO9 = 乾燥した四半期の平均気温  （メッシュ気候値2000のデータを用い作成）
bio_10 … BIO10 = 最も暖かい四半期の平均気温  （メッシュ気候値2000のデータを用い作成）
bio_11 … BIO11 = 最も寒冷な四半期の平均気温  （メッシュ気候値2000のデータを用い作成）
bio_12 … BIO12 = 年降水量  （メッシュ気候値2000のデータを用い作成）
bio_13 … BIO13 = 最も湿潤な月の降水量  （メッシュ気候値2000のデータを用い作成）
bio_14 … BIO14 = 最も乾燥した月の降水量  （メッシュ気候値2000のデータを用い作成）
bio_15 … BIO15 = 降水量の季節性  （メッシュ気候値2000のデータを用い作成）
bio_16 … BIO16 = 湿潤な四半期の降水量  （メッシュ気候値2000のデータを用い作成）
bio_17 … BIO17 = 乾燥した四半期の降水量  （メッシュ気候値2000のデータを用い作成）
bio_18 … BIO18 = 最も暖かい四半期の降水量  （メッシュ気候値2000のデータを用い作成）
bio_19 … BIO19 = 最も寒冷な四半期の降水量  （メッシュ気候値2000のデータを用い作成）