##################################################################
pred_reptile_grid1km.RDS仕様書
##################################################################
このRDSファイルには、3次メッシュスケールでの日本産爬虫類96種（陸産のみ、亜種を含む）、1185980件の分布予測データが格納されている。分布予測は出現メッシュ数5個以上の種について、生息適地モデル（MaxEnt）を分布観測データに適用し、3次メッシュごとに種の在不在を判定した。生息適地モデルでは、環境変数として気候、地形、土壌、地質、土地利用の各変数を用い、閾値にはMST (maximized sum threshold)を用いた。

#################################
各列は以下をあらわす

species … 学名（学名は日本爬虫両棲類学会 (2020)日本産爬虫両生類標準和名リスト <http://herpetology.jp/wamei/index_j.php>に基づいた
mesh3 … 3次メッシュID
