##################################################################
pred_angiosperms3.1_grid1km.RDS仕様書
##################################################################
このRDSファイルには、3次メッシュスケールでの日本産被子植物のビャクダン目、フウロソウ目、フトモモ目、ブドウ目、ブナ目、マツムシソウ目、マツモ目、マメ目、ミズキ目に含まれる513種（亜種を含む）、16319278件の分布予測データが格納されている。分布予測は出現メッシュ数5個以上の種について、生息適地モデル（MaxEnt）を分布観測データに適用し、3次メッシュごとに種の在不在を判定した。生息適地モデルでは、環境変数として気候、地形、土壌、地質、土地利用の各変数を用い、閾値にはMST (maximized sum threshold)を用いた。

#################################
各列は以下をあらわす

species … 学名（学名は米倉浩司・梶田忠 (2003-)　「BG Plants 和名－学名インデックス」（YList ; http://ylist.info）に基づいた)
mesh3 … 3次メッシュID
