##################################################################
pred_cicada_grid1km.RDS仕様書
##################################################################
このRDSファイルには、3次メッシュスケールでの日本産セミ類（セミ上科）の35種（亜種レベル）、935416件の分布予測データが格納されている。分布予測は出現メッシュ数5個以上の種について、生息適地モデル（MaxEnt）を分布観測データに適用し、3次メッシュごとに種の在不在を判定した。生息適地モデルでは、環境変数として気候、地形、土壌、地質、土地利用の各変数を用い、閾値にはMST (maximized sum threshold)を用いた。

#################################
各列は以下をあらわす

species … 学名（学名は吉武啓・中谷至伸・吉松慎一・安田耕司 (2011-)「昆虫インベントリー統合データベースシステム」<https://insect-web.rad.naro.go.jp/>に基づいた)
mesh3 … 3次メッシュID
