##################################################################
pred_coral_grid1km.RDS仕様書
##################################################################
このRDSファイルには、3次メッシュスケールでの日本産イシサンゴの427種（種レベル）、1067118件の分布予測データが格納されている。分布予測は出現メッシュ数5個以上の種について、生息適地モデル（MaxEnt）を分布観測データに適用し、3次メッシュごとに種の在不在を判定した。生息適地モデルでは、環境変数として気候、地形、土壌、地質、土地利用の各変数を用い、閾値にはMST (maximized sum threshold)を用いた。

#################################
各列は以下をあらわす

species … 学名（学名は西平守孝・J．E．N． Veron.（1995）「日本の造礁サンゴ類」（海游舎）に基づいた)
mesh3 … 3次メッシュID
