##################################################################
pred_bird_grid1km.RDS仕様書
##################################################################
このRDSファイルには、3次メッシュスケールでの日本産鳥類種（留鳥・夏鳥・冬鳥・旅鳥を含み、迷鳥を除く)の449種（亜種を含む）、14757188 件の分布予測データが格納されている。分布予測は出現メッシュ数5個以上の種について、生息適地モデル（MaxEnt）を分布観測データに適用し、3次メッシュごとに種の在不在を判定した。生息適地モデルでは、環境変数として気候、地形、土壌、地質、土地利用の各変数を用い、閾値にはMST (maximized sum threshold)を用いた。

#################################
各列は以下をあらわす

species … 学名（学名は日本鳥学会（2012）「日本鳥類目録改訂第7版」（https://ornithology.jp/katsudo/Publications/Checklist7.html）に基づいた)
mesh3 … 3次メッシュID
