##################################################################
pred_Marine.coral_grid1km.RDS仕様書
##################################################################
このRDSファイルには、3次メッシュスケールでの日本産海草藻類999種（海産のみ、亜種・変種を含む）、3383677件の分布予測データが格納されている。分布予測は出現メッシュ数5個以上の種について、生息適地モデル（MaxEnt）を分布観測データに適用し、3次メッシュごとに種の在不在を判定した。生息適地モデルでは、環境変数として気候、地形、土壌、地質、土地利用の各変数を用い、閾値にはMST (maximized sum threshold)を用いた。

#################################
各列は以下をあらわす

species … 学名（学名は、吉田忠生・鈴木雅大・吉永一男「日本産海藻目録 (2015 年改訂版) 」（藻類 63 ; 129-189）に基づいた）
mesh3 … 3次メッシュID
