##################################################################
pred_mammal_grid1km.RDS仕様書
##################################################################
このRDSファイルには、3次メッシュスケールでの日本産哺乳類119種（亜種を含む）、4629863件の分布予測データが格納されている。分布予測は出現メッシュ数5個以上の種について、生息適地モデル（MaxEnt）を分布観測データに適用し、3次メッシュごとに種の在不在を判定した。生息適地モデルでは、環境変数として気候、地形、土壌、地質、土地利用の各変数を用い、閾値にはMST (maximized sum threshold)を用いた。

#################################
各列は以下をあらわす

species … 学名（学名は阿部永・石井信夫・金子之史・前出喜四雄・三浦慎悟・米田政明（2005）「日本の哺扎類（改訂版）」（東海大学出版会）に基づいた）
mesh3 … 3次メッシュID
