##################################################################
reptile_grid10km.csv仕様書
##################################################################
このcsvファイルには、2次メッシュスケールでの日本産爬虫類97種（陸産のみ、亜種を含む）、68042件の分布観測データが格納されている。データには、在データの年代別の件数情報を追加している。

#################################
各列は以下をあらわす

species … 学名（学名は日本爬虫両棲類学会 (2020)日本産爬虫両生類標準和名リスト <http://herpetology.jp/wamei/index_j.php>に基づいた
japanese.name … 和名（和名は学名同様、日本産爬虫両生類標準和名リストに基づいた）
family … 科名
order … 目名
mesh2 … 2次メッシュID
latitude … 2次メッシュIDの中心緯度（DEG (Degree) 表記）
longitude … 2次メッシュIDの中心経度（DEG (Degree) 表記）
Category … nat.（自然分布）、 intro.（移入分布）、 ex.（絶滅）の区分。ただし都道府県または島ごとの評価
pre-1949 … 1949年以前に観察されたデータ件数
1950-1959 … 1950年から1959年の間に観察されたデータ件数
1960-1969 … 1960年から1969年の間に観察されたデータ件数
1970-1979 … 1970年から1979年の間に観察されたデータ件数
1980-1989 … 1980年から1989年の間に観察されたデータ件数
1990-1999 … 1990年から1999年の間に観察されたデータ件数
2000-2009 … 2000年から2009年の間に観察されたデータ件数
2010- … 2010年以後に観察されたデータ件数
unknown … 観察年不明のデータ件数