##################################################################
terrestrial_environment_grid10km.csv仕様書
##################################################################
このcsvファイルには、2次メッシュスケールでの陸域の環境条件を統合したファイルである。

#################################
各列は以下をあらわす

mesh2 … 2次メッシュ
x … 経度
y … 緯度
elevation … 標高（m）（国土数値情報　標高・傾斜度3次メッシュデータ）
elevationSD … 標高の標準偏差（国土数値情報　標高・傾斜度3次メッシュデータ）
slope … 平均傾斜角度（国土数値情報　標高・傾斜度3次メッシュデータ）
orc … 表層土壌の有機炭素量（SoilGrid）
cec … 表層土壌の陽イオン交換容量（SoilGrid）
ph … 表層土壌のpH（SoilGrid）
land.area … 陸地面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
bio_1 … BIO1 = 年平均気温  （メッシュ気候値2000のデータを用い作成）
bio_2 … BIO2 = 気温の日較差  （メッシュ気候値2000のデータを用い作成）
bio_3 … BIO3 = 等温性  （メッシュ気候値2000のデータを用い作成）
bio_4 … BIO4 = 気温の季節性  （メッシュ気候値2000のデータを用い作成）
bio_5 … BIO5 = 最暖月最高気温  （メッシュ気候値2000のデータを用い作成）
bio_6 … BIO6 = 最寒月最高気温  （メッシュ気候値2000のデータを用い作成）
bio_7 … BIO7 = 気温の年較差  （メッシュ気候値2000のデータを用い作成）
bio_8 … BIO8 = 湿潤な四半期の平均気温  （メッシュ気候値2000のデータを用い作成）
bio_9 … BIO9 = 乾燥した四半期の平均気温  （メッシュ気候値2000のデータを用い作成）
bio_10 … BIO10 = 最も暖かい四半期の平均気温  （メッシュ気候値2000のデータを用い作成）
bio_11 … BIO11 = 最も寒冷な四半期の平均気温  （メッシュ気候値2000のデータを用い作成）
bio_12 … BIO12 = 年降水量  （メッシュ気候値2000のデータを用い作成）
bio_13 … BIO13 = 最も湿潤な月の降水量  （メッシュ気候値2000のデータを用い作成）
bio_14 … BIO14 = 最も乾燥した月の降水量  （メッシュ気候値2000のデータを用い作成）
bio_15 … BIO15 = 降水量の季節性  （メッシュ気候値2000のデータを用い作成）
bio_16 … BIO16 = 湿潤な四半期の降水量  （メッシュ気候値2000のデータを用い作成）
bio_17 … BIO17 = 乾燥した四半期の降水量  （メッシュ気候値2000のデータを用い作成）
bio_18 … BIO18 = 最も暖かい四半期の降水量  （メッシュ気候値2000のデータを用い作成）
bio_19 … BIO19 = 最も寒冷な四半期の降水量  （メッシュ気候値2000のデータを用い作成）
radiation … 全天日射量の年平均値（0.1時間単位）（メッシュ気候値2000）
laplacian … ラプラシアン（国土数値情報　標高・傾斜度3次メッシュデータ）
sunshine … 日照時間の年合計値（0.1MJm-2）（メッシュ気候値2000）
snow … 年最深積雪（cm）（メッシュ気候値2000）
sea.distance … 海岸線までの距離（km）（国土数値情報　海岸線データ）
hii … Human Influence Index（人口密度・鉄道からの距離・道路からの距離・海岸線からの距離・夜間光・都市ポリゴン・土地利用タイプを用いて算出）
city.area_2014 … 都市面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
cult_2014 … 人工林面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
natural_2014 … 自然林面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
Ngrass_2014 … 自然草原面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
second_2014 … 二次林面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
Sgrass_2014 … 二次草原面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
farmland_2014 … 農地面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
water.area_2014 … 内水面面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
beach_2014 … 海浜面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
wasteland_2014 … 荒地面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
roadDIST … 最寄の道路までの距離（ｍ）（国土数値情報　道路密度・道路延長メッシュデータ）
roadLENGTH … 道路延長（ｍ）（国土数値情報　道路密度・道路延長メッシュデータ）
population … 人口（m^2）（統計GIS平成22年国勢調査世界測地系（国勢調査-世界測地系1kmメッシュ） 男女別人口総数及び世帯総数）
pop_density … 人口密度（m^2）（統計GIS平成22年国勢調査世界測地系（国勢調査-世界測地系1kmメッシュ） 男女別人口総数及び世帯総数）
WC_area … 流域面積（m^2）（国土数値情報　流域メッシュデータ）
Allu … 沖積地（50万分の1土地分類基本調査）
river_length … 水系の延長距離（ｍ）（国土数値情報　河川データ）
running_water_area … 流水域面積（m^2）（自然環境保全基礎調査植生調査）
running_water_num … 流水域の数（m^2）（自然環境保全基礎調査植生調査）
water_stagnation_area … 止水域面積（m^2）（自然環境保全基礎調査植生調査）
water_stagnation_num … 止水域の数（m^2）（自然環境保全基礎調査植生調査）
rice.field_2014 … 水田面積（m^2）（国土数値情報　土地利用細分メッシュデータ）
headstream_dist … 源流からの距離（ｍ）（国土数値情報　河川データ）
rivermouth_dist … 河口からの距離（ｍ）（国土数値情報　河川データ）
